Year,Month,Energy,DC Capacity,Location,Status
2012,October,950.0,10.0,Bethel,
2012,November,739.0,,,
2012,December,370.0,,,
2013,January,329.0,,,
2013,February,730.0,,,
2013,March,1575.0,,,
2013,April,2374.0,,,
2013,May,1902.0,,,
2013,June,1481.0,,,
2013,July,1127.0,,,
2013,August,885.0,,,
2013,September,899.0,,,
2013,October,501.0,,,
2013,November,284.0,,,
2013,December,182.0,,,
2014,January,214.0,,,
2014,February,798.0,,,
2014,March,1726.0,,,
2014,April,1671.0,,,
2014,May,1734.0,,,
2014,June,1589.0,,,
2014,July,1346.0,,,
2014,August,1085.0,,,
2014,September,1055.0,,,
2014,October,826.0,,,
2014,November,367.0,,,
2014,December,172.0,,,
2015,January,585.0,,,
2015,February,738.0,,,
2015,March,1309.0,,,
2015,April,1433.0,,,
2015,May,1239.0,,,
2015,June,1780.0,,,
2015,July,1250.0,,,
2015,August,998.0,,,
2015,September,782.0,,,
2015,October,543.0,,,
2015,November,362.0,,,
2015,December,172.0,,,
2016,January,289.0,,,
2016,February,814.0,,,
2016,March,1497.2393190860748,,,0
2016,April,1782.07714676857,,,0
2016,May,1714.2034957408905,,,0
2016,June,1465.5668511390686,,,0
2016,July,1215.9891316890717,,,0
2016,August,1046.4788370132446,,,0
2016,September,914.4667434692383,,,0
2016,October,839.0,,,
2016,November,496.0,,,
2016,December,222.0,,,
2017,January,476.0,,,
2017,February,884.0,,,
2017,March,2272.0,,,
2017,April,1547.0,,,
2017,May,1552.0,,,
2017,June,1391.0,,,
2017,July,1281.0,,,
2017,August,1111.0,,,
2017,September,780.0,,,
2017,October,529.0,,,
2017,November,202.0,,,
2017,December,117.0,,,
2018,January,485.25378608703613,,,0
2018,February,794.624514579773,,,0
2018,March,1336.3196187019348,,,0
2018,April,1593.9120376110077,,,0
2018,May,1524.3557846546173,,,0
2018,June,1339.0,,,
2018,July,1092.0,,,
2018,August,737.0,,,
2018,September,881.0,,,
2018,October,563.0,,,
2018,November,380.0,,,
2018,December,206.0,,,
2019,January,271.0,,,
2019,February,423.0,,,
2019,March,923.0,,,
