Year,Month,Energy,DC Capacity,Location,Status
2013,January,0.0,11.1,Deering,
2013,February,0.0,,,
2013,March,0.0,,,
2013,April,0.0,,,
2013,May,0.0,,,
2013,June,0.0,,,
2013,July,0.0,,,
2013,August,0.0,,,
2013,September,0.0,,,
2013,October,0.0,,,
2013,November,0.9,,,
2013,December,0.18,,,
2014,January,8.55,,,
2014,February,83.35,,,
2014,March,780.28,,,
2014,April,1289.02,,,
2014,May,769.64,,,
2014,June,977.35,,,
2014,July,697.16,,,
2014,August,651.34,,,
2014,September,429.47,,,
2014,October,336.5841615200043,,,0
2014,November,58.19034695625305,,,0
2014,December,93.90223407745361,,,0
2015,January,496.45550513267517,,,0
2015,February,487.49907326698303,,,0
2015,March,525.69,,,
2015,April,1792.69,,,
2015,May,1674.5,,,
2015,June,1688.49,,,
2015,July,1342.87,,,
2015,August,979.35,,,
2015,September,865.35,,,
2015,October,574.121417760849,,,0
2015,November,44.92,,,
2015,December,3.96,,,
2016,January,1.38,,,
2016,February,620.361953496933,,,0
2016,March,1277.987910270691,,,0
2016,April,1611.0,,,
2016,May,1777.0,,,
2016,June,1782.0,,,
2016,July,1407.0,,,
2016,August,1232.0,,,
2016,September,936.0,,,
2016,October,684.0,,,
2016,November,166.0,,,
2016,December,9.0,,,
2017,January,74.0,,,
2017,February,577.0,,,
2017,March,1610.0,,,
2017,April,2137.0,,,
2017,May,1771.0,,,
2017,June,1237.0,,,
2017,July,892.0,,,
2017,August,913.0,,,
2017,September,574.0,,,
2017,October,304.0,,,
2017,November,104.0,,,
2017,December,1.0,,,
2018,January,81.0,,,
2018,February,272.0,,,
2018,March,863.0,,,
2018,April,1603.0,,,
2018,May,1287.0,,,
2018,June,1141.0,,,
2018,July,974.0,,,
2018,August,700.0,,,
2018,September,766.0,,,
2018,October,360.0,,,
2018,November,152.0,,,
2018,December,1.0,,,
2019,January,78.0,,,
2019,February,245.0,,,
2019,March,730.0,,,
