Year,Month,Energy,DC Capacity,Location,Status
2013,November,10.22,12.0,Nootak,
2013,December,0.0,,,
2014,January,13.39,,,
2014,February,333.3,,,
2014,March,1110.79,,,
2014,April,1450.2,,,
2014,May,915.58,,,
2014,June,1252.76,,,
2014,July,983.87,,,
2014,August,850.88,,,
2014,September,654.85,,,
2014,October,244.33984756469727,,,0
2014,November,0.29,,,
2014,December,0.0,,,0
2015,January,0.0,,,0
2015,February,137.7578239440918,,,0
2015,March,525.69,,,
2015,April,322.95,,,
2015,May,1195.1,,,
2015,June,1167.28,,,
2015,July,883.88,,,
2015,August,434.88,,,
2015,September,484.11,,,
2015,October,300.86,,,
2015,November,38.11,,,
2015,December,0.22,,,
2016,January,28.59,,,
2016,February,278.0,,,
2016,March,1047.0,,,
2016,April,1385.0,,,
2016,May,1346.0,,,
2016,June,1477.0,,,
2016,July,1284.0,,,
2016,August,925.0,,,
2016,September,768.0,,,
2016,October,398.0,,,
2016,November,91.0,,,
2016,December,0.5,,,
2017,January,13.0,,,
2017,February,356.0,,,
2017,March,1056.0,,,
2017,April,1357.6555652618408,,,0
2017,May,1491.077136039734,,,0
2017,June,1411.5207691192627,,,0
2017,July,1234.7564392089844,,,0
2017,August,1030.6134357452393,,,0
2017,September,799.2073926925659,,,0
2017,October,510.57972145080566,,,0
2017,November,207.75277709960938,,,0
2017,December,173.20480632781982,,,0
2018,January,51.0,,,
2018,February,174.0,,,
2018,March,645.0,,,
2018,April,1523.0,,,
2018,May,1396.0,,,
2018,June,1459.0,,,
2018,July,867.0,,,
2018,August,853.0,,,
2018,September,559.0,,,
2018,October,376.0,,,
2018,November,68.0,,,
2018,December,0.0,,,
2019,January,38.0,,,
2019,February,129.0,,,
2019,March,530.0,,,
