Year,Month,Energy,DC Capacity,Location,Status
2013,October,12.11,11.27,Norvik,
2013,November,10.62,,,
2013,December,0.97,,,
2014,January,9.1,,,
2014,February,116.43,,,
2014,March,497.04,,,
2014,April,485.07,,,
2014,May,1159.8960713148117,,,0
2014,June,1155.7025907039642,,,0
2014,July,978.5170261263847,,,0
2014,August,49.9,,,
2014,September,229.47,,,
2014,October,247.15,,,
2014,November,86.1,,,
2014,December,1.74,,,
2015,January,44.28,,,
2015,February,134.4,,,
2015,March,534.53,,,
2015,April,1339.01,,,
2015,May,1626.35,,,
2015,June,1684.56,,,
2015,July,1408.02,,,
2015,August,930.05,,,
2015,September,972.09,,,
2015,October,324.52,,,
2015,November,39.56,,,
2015,December,3.53,,,
2016,January,34.27,,,
2016,February,334.0,,,
2016,March,1281.0,,,
2016,April,1098.0,,,
2016,May,1094.0,,,
2016,June,1804.0,,,
2016,July,1553.0,,,
2016,August,1126.0,,,
2016,September,987.0,,,
2016,October,499.0,,,
2016,November,98.0,,,
2016,December,12.0,,,
2017,January,29.0,,,
2017,February,430.0,,,
2017,March,1364.0,,,
2017,April,1860.0,,,
2017,May,1664.0,,,
2017,June,1359.0,,,
2017,July,1226.0,,,
2017,August,1080.0,,,
2017,September,581.0,,,
2017,October,197.0,,,
2017,November,25.0,,,
2017,December,1.0,,,
2018,January,89.0,,,
2018,February,248.0,,,
2018,March,567.0,,,
2018,April,1508.0,,,
2018,May,1472.0,,,
2018,June,1517.0,,,
2018,July,1114.0,,,
2018,August,829.0,,,
2018,September,712.0,,,
2018,October,339.0,,,
2018,November,41.0,,,
2018,December,0.0,,,
2019,January,31.0,,,
2019,February,107.0,,,
2019,March,627.0,,,
