Year,Month,Energy,DC Capacity,Location,Status
2013,October,32.91,7.49,Shungnak,
2013,November,36.14,,,
2013,December,0.0,,,0
2014,January,25.96,,,
2014,February,198.18,,,
2014,March,763.15,,,
2014,April,1034.44,,,
2014,May,704.92,,,
2014,June,504.45,,,
2014,July,347.396032333374,,,0
2014,August,231.75661420822144,,,0
2014,September,194.70307779312134,,,0
2014,October,125.75644254684448,,,0
2014,November,0.0,,,0
2014,December,0.0,,,0
2015,January,0.0,,,0
2015,February,187.57119131088257,,,0
2015,March,674.8659160137177,,,0
2015,April,899.6820230484009,,,0
2015,May,825.6210470199585,,,0
2015,June,605.1337997913361,,,0
2015,July,406.0049362182617,,,0
2015,August,309.9533896446228,,,0
2015,September,283.3577980995178,,,0
2015,October,132.71,,,
2015,November,20.03,,,
2015,December,1.09,,,
2016,January,19.23,,,
2016,February,215.0,,,
2016,March,675.0,,,
2016,April,998.0,,,
2016,May,841.0,,,
2016,June,72.0,,,
2016,July,793.0,,,
2016,August,584.0,,,
2016,September,405.0,,,
2016,October,299.0,,,
2016,November,44.0,,,
2016,December,1.0,,,
2017,January,10.0,,,
2017,February,163.0,,,
2017,March,708.0,,,
2017,April,1022.0,,,
2017,May,923.0,,,
2017,June,684.0,,,
2017,July,485.0,,,
2017,August,424.2852973937988,,,0
2017,September,385.3878149986267,,,0
2017,October,299.8698980808258,,,0
2017,November,119.4713728427887,,,0
2017,December,32.08884882926941,,,0
2018,January,43.0,,,
2018,February,148.0,,,
2018,March,437.0,,,
2018,April,898.0,,,
2018,May,717.0,,,
2018,June,702.0,,,
2018,July,510.0,,,
2018,August,236.0,,,
2018,September,32.0,,,
2018,October,173.0,,,
2018,November,56.0,,,
2018,December,0.0,,,0
2019,January,17.0,,,
2019,February,133.0,,,
2019,March,295.0,,,
